<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
    <div class="background">
        <img src="img/123.jpeg" alt="">
    </div>
    <div class="container">
        <div class="form">
            <div class="column-sidebar">
                <div class="form-clock-block">
                    <div class="clock">
                        <div class="hour"></div>
                        <div class="min"></div>
                        <div class="sec"></div>
                    </div>
                    <div class="date">
<!--                        <p>{{dayOfWeek}}</p>-->
<!--                        <p>{{date}}</p>-->
                        <div class="date-block">
                            <span>Среда</span>
                            <b>15</b>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 10px;" class="form-clock-block">
                    clock
                </div>
                <div style="margin-top: 10px;" class="form-clock-block">
                    clock
                </div>
            </div>
            <div class="column-content">
                <div class="choose-time">
                    <div class="choose-time-block">
                        <span>14<b>:</b>50</span>
                    </div>
                </div>
                <div class="list-time">
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>
                    <div class="hour-block">
                        <div class="main">
                            <div class="main-minute minute">
                                8:00
                            </div>
                        </div>
                        <div class="minutes-list">
                            <div class="minute">
                                <span class="marker success"></span>
                                <span>8:15</span>
                                <div class="check">
                                    <img src="img/check-icon.svg" alt="">
                                </div>
                            </div>
                            <div class="minute success">8:30</div>
                            <div class="minute danger">8:45</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/vue@next"></script>
<script>
    const App = {
        data () {
            return {
                message: 'Hello',
                days: [
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday',
                    'Saturday',
                ]
            }
        },
        computed: {
            dayOfWeek () {
                const today = new Date()
                return this.days[today.getDay()]
            },
            date () {
                const today = new Date()
                return `${today.getMonth()}/${today.getDate()}/${today.getFullYear()}`
            }
        },
        beforeMount () {
            // alert('dcd')
        }
    }

    Vue.createApp(App).mount('#app')
</script>
<script>
    // Just noticed accessing localStorage is banned from codepen, so disabling saving theme to localStorage

    const deg = 6;
    const hour = document.querySelector(".hour");
    const min = document.querySelector(".min");
    const sec = document.querySelector(".sec");

    const setClock = () => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hour.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        min.style.transform = `rotateZ(${mm}deg)`;
        sec.style.transform = `rotateZ(${ss}deg)`;
    };

    // first time
    setClock();
    // Update every 1000 ms
    setInterval(setClock, 1000);

    const switchTheme = (evt) => {
        const switchBtn = evt.target;
        if (switchBtn.textContent.toLowerCase() === "light") {
            switchBtn.textContent = "dark";
            // localStorage.setItem("theme", "dark");
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            switchBtn.textContent = "light";
            // localStorage.setItem("theme", "light"); //add this
            document.documentElement.setAttribute("data-theme", "light");
        }
    };

    const switchModeBtn = document.querySelector(".switch-btn");
    switchModeBtn.addEventListener("click", switchTheme, false);

    let currentTheme = "light";
    // currentTheme = localStorage.getItem("theme")
    // 	? localStorage.getItem("theme")
    // 	: null;

    if (currentTheme) {
        document.documentElement.setAttribute("data-theme", currentTheme);
        switchModeBtn.textContent = currentTheme;
    }

</script>
</body>
</html>
